:host {
	display: block;
	::ng-deep {
		.ant-steps {
			max-width: 750px;
			margin: 16px auto;
        }

		// .step-module {
		// 	max-width: 750px;
		// }

        .steps-content {
			margin-top: 20px;
			border: 1px dashed #e9e9e9;
			border-radius: 6px;
			background-color: #fafafa;
			min-height: 150px;
			text-align: center;
			padding-top: 20px;
			margin-bottom:8px;
			padding-right:10px;
			padding-left:10px;
		}

		.steps-content2 {
			margin-top: 20px;
			border: 1px dashed #e9e9e9;
			border-radius: 6px;
			background-color: #fafafa;
			min-height: 150px;
			padding-top: 20px;
			margin-bottom:8px;
			padding-right:10px;
			padding-left:10px;
		}

		.steps-content form {
			max-width:700px;
			margin:0 auto;
		}

		.steps-action {
			margin-top: 24px;
			max-width: 300px;
			margin: 16px auto;
		  }
		  .steps-action button{
			  margin-right:8px;
		  }
		  
		  .templateTitle {
			background-color: #fafafa;
		  }

		app-step3 {
			display: block;
			text-align: center;
			width: 72%;
			max-width: 560px;
			margin: 0 auto;
		}

		.extra {
			background: #fafafa;
			padding: 24px 40px;
			border-radius: 2px;
			text-align: left;
		}
	}
}
